<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    tools:context=".ViewSingleCompany">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit_popup"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/button_green_round"
                android:src="@drawable/ic_edit_black_24dp"/>

            <ImageButton
                android:id="@+id/btn_delete_popup"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_green_round"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Company Name"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Address"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_format_align_center_black_24dp"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_company_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Description"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_airplay_black_24dp"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_company_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Mobile"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_call_black_24dp"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_company_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Website"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_language_black_24dp"/>

                <Button
                    android:id="@+id/edit_save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green_round"
                    android:text="Save"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/ic_save_black_24dp"/>

                <Button
                    android:id="@+id/edit_cancel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green_round"
                    android:text="Cancel"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/ic_close_black_24dp"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>