<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address "
        />

    <TextView
        android:id="@+id/main_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City "
        />



</LinearLayout>